<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {padding: 5px; 
		clear: left;
        background-color:#FF05DD;
        color:blue; 
        font-family:verdana; 
        font-size:200%; 
        text-align:center;}

footer {
    padding: 1em;
    color: white;
    background-color: #AAAAAA;
    clear: left;
    text-align: center;
}

aside {
    float: right;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

aside ul {
    list-style-type: none;
    padding: 0;
}
   
aside ul a {
    text-decoration: none;
}


nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}


article {
    margin-left: 170px;
    border-left: 1px solid gray;
     background-color:#FFE4C4
    padding: 1em;
    overflow: hidden;}
section {
     background-color:#FFFFFF;
    padding: 3px;
    overflow: hidden;}
body {background-color:#FFF; text-align:justify;}
h1   {}
h2   {color:green; font-family:courier; font-size:200%;}
h4    {color:blue; font-family:courier; font-size:150%;}
p	 { color:#4B0082;  padding:10px;}

#p01 {color:#4B0089; font-family:verdana; }

div	{ background-color:#DDDDDD; padding:10px;}
span.name { color:blue;}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;}

a:visited {
    color: green;
    background-color: transparent;
    text-decoration: underline;}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;}

a:active {
    color: blue;
    background-color: transparent;
    text-decoration: none;}
    
table { border-spacing: 10px;}
th, td {
    border: 2px solid red;
    padding: 20px;
    font-size: 200%;
    text_align:center;
    background-color: white;}
    
form { margin:50px;}

</style>
</head>


<body>


<header>
   <h1>Université DIMitri I<sup>er</sup></h1>
</header>
  
<nav>

<section>
 <img src="PHOTO.jpg" width=200px heigth=300px alt="Apprendre" style="float:left; padding:10px" ><br>
 Le recteur
 </section><br>
 
</nav>
<aside>

	<section>
  <ul>
    <li><a href="DIMitriIer.html">Accueil</a></li>
    <li><a href="https://www.site_inexistant.com">Inscription</a></li>
    <li><a href="https://www.site_inexistant.com">Compte etudiant</a></li>
    <li><a href="https://www.site_inexistant.com">Compte enseignant</a></li>  
  </ul>
 </section><br>
</aside>

<article>
  <div>
<form action="inexistante.php">
	<fieldset>
    	<legend><b>Informations</b></legend>
        Genre:<br>
        <input type="radio" name="gender" value="H" autofocus>
        Homme 
        <input type="radio" name="gender" value="F">
        Femme
        <br><br>
        Nom:<br>
        <input type="text" name="nom" required style="width:500px"><br><br>
        Prenom:<br>
        <input type="text" name="prenom" required style="width:500px"><br><br>
        Date de Naissance:<br>
        <input type="date" name="bday" required style="width:500px"><br><br>
        Lieu de naissance:<br>
        <input type="text" name="bplace" style="width:500px"><br><br>
       	Ville de résidence:<br>
        <input type="text" name="town" style="width:500px"><br><br>
        Nationnalité<br>
      	<select name="nation">
        	<option value="cameroun">Cameroun</option>
            <option value="gabon">Gabon</option>
            <option value="congo">Congo</option>
            <option value="centrafrique">République Centrafricaine</option>
            <option value="tchad">Tchad</option>
            <option value="guinee">Guinée Equatoriale</option>
            <option value="autre">Autre</option>
		</select><br><br>
        Situation Matrimoniale<br>
      	<select name="status">
        	<option value="celibataire">Célibataire</option>
            <option value="marie">Marié(e)</option>
            <option value="divorce">Divorcé(e)</option>
            <option value="veuf">veuf / veuve</option>
		</select><br><br>
        Région d'Origine<br>
        <select name="region">
        	<option value="littoral">Littoral</option>
            <option value="ouest">Ouest</option>
            <option value="centre">Centre</option>
            <option value="sud">Sud</option>
            <option value="est">Est</option>
            <option value="nordOuest">Nord-Ouest</option>
            <option value="sudOuest">Sud-Ouest</option>
            <option value="adamaoua">Adamaoua</option>
            <option value="extremeNord">Extreme-Nord</option>
            <option value="nord">Nord</option>
		</select><br><br>
        Département<br>
        <select name="departement">
            <option value="nkam">Nkam</option>
            <option value="wouri" selected>Wouri</option>
            <option value="moungo">Moungo</option>
            <option value="sanagaMaritme">Sanaga Maritme</option>
        </select><br><br>
    </fieldset>
        
    <fieldset>
    	<legend><b>Communication et Contact</b></legend>
        Langues parlées<br>
        <input type="checkbox" name="lang1" value="anglais">Anglais<br>
        <input type="checkbox" name="lang2" value="français" checked>Français<br>
        <input type="checkbox" name="lang3" value="Arabe">Arabe<br>
        <input type="checkbox" name="lang4" value="chinois">Chinois<br><br>
        Votre langue principale:
        <select name="langP">
        	<option value="anglais">Anglais</option>
            <option value="français">Français</option>
            <option value="Arabe">Arabe</option>
            <option value="chinois">Chinois</option>
        </select><br><br>
        Numéro de téléphone<br>
        <input type="number" name="tel" required style="width:500px"><br><br>
        Boîte postale<br>
        <input type="text" name="bp" required style="width:500px"><br><br>
        Email<br>
        <input type="email" name="mailbox" required style="width:500px"><br>
    </fieldset>
    
     <fieldset>
    	<legend><b>Présenter vous en quelques mots.</b></legend><br>
        <textarea name="presentation" rows="10" cols="70" >
		Votre présentation
		</textarea>
    </fieldset>
        


        <br><br>
        <input type="submit" value="Valider"> <input type="reset" value="Reprendre">
      </fieldset>
</form>



</div>

<hr>

<hr>
</article>

<footer><address>
Written by Dimitri KENGNE.<br> 
Follow us on:<a href="https://www.facebook.com/micheldimitri.kengne" target="_blank">facebook</a>
<br>
Douala, Cameroun<br>
Email:m.dimitri.kengne@gmail.com</footer>

</div>

</body>
</html>
